{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DATASETS: DC1 and DC2\

\f1\b0 (Last update: July 2017)
\f0\b \
\
Paper\

\f1\b0 These datasets have been presented in the following papers:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}DC1: Vanhoucke, M., Demeulemeester, E. and Herroelen, W., 2001, "On maximizing the net present value of a project under renewable resource constraints", Management Science, 47(8), 1113\'961121 (doi:10.1287/mnsc.47.8.1113.10226).\
{\listtext	\uc0\u8226 	}DC2: Vanhoucke, M., 2010, "A scatter search heuristic for maximising the net present value of a resource-constrained project with fixed activity cash flows", International Journal of Production Research, 48(7), 1983\'962001 (doi:10.1080/00207540802010781).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Please use these references when referring to these datasets.
\f0\b \
\
Problem\
\

\f1\b0 These datasets have been used to solve the resource-constrained project scheduling problem with discounted cash flows (RCPSPDC). The DC1 dataset has been used to solve the RCPSPDC with exact methods and contains instances with up to 50 activities. An alternative dataset is the DC2 dataset, that can be used to solve the same problem with heuristic methods, and contains instances with up to 100 activities.\

\f0\b \
Website
\f1\b0 \
Visit {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/research/data"}}{\fldrslt https://www.projectmanagement.ugent.be/research/data}} for more information on the dataset.\
\

\f0\b Best known solutions
\f1\b0 \
Best known solutions are available in two ways:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Easy way: Download the MS Excel file \'93\ul RCPLIB (Parameters and BKS).xlsx\ulnone \'94.\
{\listtext	\uc0\u8226 	}Use our \ul SolutionsUpdate\ulnone  tool (also available from {\field{\*\fldinst{HYPERLINK "http://www.solutionsupdate.ugent.be"}}{\fldrslt www.solutionsupdate.ugent.be}}).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Additional information
\f1\b0 \
The datafiles are formatted in the well known \ul Patterson format\ulnone  as explained in the \'93\ul RCPSP_DataFormat.pdf\ulnone \'94 file. \
\

\f0\b Interested in more?
\f1\b0 \
Books on projectmanagement: {\field{\*\fldinst{HYPERLINK "http://www.or-as.be/books"}}{\fldrslt www.or-as.be/books}}\
Academic peer-reviewed articles: {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/staff/publications"}}{\fldrslt https://www.projectmanagement.ugent.be/staff/publications}}\
Free short articles on {\field{\*\fldinst{HYPERLINK "https://medium.com/@mario.vanhoucke"}}{\fldrslt https://medium.com/@mario.vanhoucke}}}