<?xml version="1.0" encoding="UTF-8"?>
<SchedulingPeriod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                  xsi:noNamespaceSchemaLocation="SchedulingPeriod-3.0.xsd">

    <StartDate>2014-01-06</StartDate>
    <EndDate>2014-03-02</EndDate>
 
    <ShiftTypes>
 
        <Shift ID="E">
            <Color>MediumOrchid</Color>
            <StartTime>6:0</StartTime>
            <Duration>480</Duration>
        </Shift>       
     
        <Shift ID="D">
            <Color>LightGray</Color>
            <StartTime>9:0</StartTime>
            <Duration>480</Duration>
        </Shift>       
     
        <Shift ID="L">
            <Color>HotPink</Color>
            <StartTime>14:0</StartTime>
            <Duration>480</Duration>
        </Shift>       
     
    </ShiftTypes>


    <Contracts>
        <Contract ID="All">
            <MinRestTime label="At least 840 minutes rest after a shift">840</MinRestTime>
        </Contract>
        
        <Contract ID="A">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="B">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="C">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="D">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,"/>
        </Contract>
        
        <Contract ID="E">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="D,L,"/>
        </Contract>
        
        <Contract ID="F">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="G">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="L,"/>
        </Contract>
        
        <Contract ID="H">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="I">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="D,"/>
        </Contract>
        
        <Contract ID="J">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="D,L,"/>
        </Contract>
        
        <Contract ID="K">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="L">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="D,"/>
        </Contract>
        
        <Contract ID="M">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="L,"/>
        </Contract>
        
        <Contract ID="N">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="O">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="P">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="D,L,"/>
        </Contract>
        
        <Contract ID="Q">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="D,"/>
        </Contract>
        
        <Contract ID="R">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="S">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
        
        <Contract ID="T">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>16860</Count><Label>Max 16860 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>16380</Count><Label>Min 16380 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>4</Count><Label>Max 4 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,D,L,"/>
        </Contract>
          
    </Contracts>
    
    <Employees>
        <Employee ID="A">
            <ContractID>All</ContractID>
            <ContractID>A</ContractID>
        </Employee>
        <Employee ID="B">
            <ContractID>All</ContractID>
            <ContractID>B</ContractID>
        </Employee>
        <Employee ID="C">
            <ContractID>All</ContractID>
            <ContractID>C</ContractID>
        </Employee>
        <Employee ID="D">
            <ContractID>All</ContractID>
            <ContractID>D</ContractID>
        </Employee>
        <Employee ID="E">
            <ContractID>All</ContractID>
            <ContractID>E</ContractID>
        </Employee>
        <Employee ID="F">
            <ContractID>All</ContractID>
            <ContractID>F</ContractID>
        </Employee>
        <Employee ID="G">
            <ContractID>All</ContractID>
            <ContractID>G</ContractID>
        </Employee>
        <Employee ID="H">
            <ContractID>All</ContractID>
            <ContractID>H</ContractID>
        </Employee>
        <Employee ID="I">
            <ContractID>All</ContractID>
            <ContractID>I</ContractID>
        </Employee>
        <Employee ID="J">
            <ContractID>All</ContractID>
            <ContractID>J</ContractID>
        </Employee>
        <Employee ID="K">
            <ContractID>All</ContractID>
            <ContractID>K</ContractID>
        </Employee>
        <Employee ID="L">
            <ContractID>All</ContractID>
            <ContractID>L</ContractID>
        </Employee>
        <Employee ID="M">
            <ContractID>All</ContractID>
            <ContractID>M</ContractID>
        </Employee>
        <Employee ID="N">
            <ContractID>All</ContractID>
            <ContractID>N</ContractID>
        </Employee>
        <Employee ID="O">
            <ContractID>All</ContractID>
            <ContractID>O</ContractID>
        </Employee>
        <Employee ID="P">
            <ContractID>All</ContractID>
            <ContractID>P</ContractID>
        </Employee>
        <Employee ID="Q">
            <ContractID>All</ContractID>
            <ContractID>Q</ContractID>
        </Employee>
        <Employee ID="R">
            <ContractID>All</ContractID>
            <ContractID>R</ContractID>
        </Employee>
        <Employee ID="S">
            <ContractID>All</ContractID>
            <ContractID>S</ContractID>
        </Employee>
        <Employee ID="T">
            <ContractID>All</ContractID>
            <ContractID>T</ContractID>
        </Employee>
    
    </Employees>

    <FixedAssignments>
        <Employee><EmployeeID>A</EmployeeID><Assign><Shift>-</Shift><Day>32</Day></Assign></Employee>
        <Employee><EmployeeID>A</EmployeeID><Assign><Shift>-</Shift><Day>33</Day></Assign></Employee>
        <Employee><EmployeeID>A</EmployeeID><Assign><Shift>-</Shift><Day>34</Day></Assign></Employee>
        <Employee><EmployeeID>A</EmployeeID><Assign><Shift>-</Shift><Day>35</Day></Assign></Employee>
        <Employee><EmployeeID>A</EmployeeID><Assign><Shift>-</Shift><Day>52</Day></Assign></Employee>
        <Employee><EmployeeID>A</EmployeeID><Assign><Shift>-</Shift><Day>53</Day></Assign></Employee>
        <Employee><EmployeeID>B</EmployeeID><Assign><Shift>-</Shift><Day>2</Day></Assign></Employee>
        <Employee><EmployeeID>B</EmployeeID><Assign><Shift>-</Shift><Day>3</Day></Assign></Employee>
        <Employee><EmployeeID>B</EmployeeID><Assign><Shift>-</Shift><Day>4</Day></Assign></Employee>
        <Employee><EmployeeID>B</EmployeeID><Assign><Shift>-</Shift><Day>5</Day></Assign></Employee>
        <Employee><EmployeeID>B</EmployeeID><Assign><Shift>-</Shift><Day>6</Day></Assign></Employee>
        <Employee><EmployeeID>B</EmployeeID><Assign><Shift>-</Shift><Day>49</Day></Assign></Employee>
        <Employee><EmployeeID>C</EmployeeID><Assign><Shift>-</Shift><Day>23</Day></Assign></Employee>
        <Employee><EmployeeID>C</EmployeeID><Assign><Shift>-</Shift><Day>24</Day></Assign></Employee>
        <Employee><EmployeeID>C</EmployeeID><Assign><Shift>-</Shift><Day>25</Day></Assign></Employee>
        <Employee><EmployeeID>C</EmployeeID><Assign><Shift>-</Shift><Day>26</Day></Assign></Employee>
        <Employee><EmployeeID>C</EmployeeID><Assign><Shift>-</Shift><Day>27</Day></Assign></Employee>
        <Employee><EmployeeID>C</EmployeeID><Assign><Shift>-</Shift><Day>33</Day></Assign></Employee>
        <Employee><EmployeeID>D</EmployeeID><Assign><Shift>-</Shift><Day>15</Day></Assign></Employee>
        <Employee><EmployeeID>D</EmployeeID><Assign><Shift>-</Shift><Day>16</Day></Assign></Employee>
        <Employee><EmployeeID>D</EmployeeID><Assign><Shift>-</Shift><Day>17</Day></Assign></Employee>
        <Employee><EmployeeID>D</EmployeeID><Assign><Shift>-</Shift><Day>18</Day></Assign></Employee>
        <Employee><EmployeeID>D</EmployeeID><Assign><Shift>-</Shift><Day>19</Day></Assign></Employee>
        <Employee><EmployeeID>D</EmployeeID><Assign><Shift>-</Shift><Day>20</Day></Assign></Employee>
        <Employee><EmployeeID>E</EmployeeID><Assign><Shift>-</Shift><Day>6</Day></Assign></Employee>
        <Employee><EmployeeID>E</EmployeeID><Assign><Shift>-</Shift><Day>7</Day></Assign></Employee>
        <Employee><EmployeeID>E</EmployeeID><Assign><Shift>-</Shift><Day>8</Day></Assign></Employee>
        <Employee><EmployeeID>E</EmployeeID><Assign><Shift>-</Shift><Day>9</Day></Assign></Employee>
        <Employee><EmployeeID>E</EmployeeID><Assign><Shift>-</Shift><Day>10</Day></Assign></Employee>
        <Employee><EmployeeID>E</EmployeeID><Assign><Shift>-</Shift><Day>11</Day></Assign></Employee>
        <Employee><EmployeeID>F</EmployeeID><Assign><Shift>-</Shift><Day>37</Day></Assign></Employee>
        <Employee><EmployeeID>F</EmployeeID><Assign><Shift>-</Shift><Day>38</Day></Assign></Employee>
        <Employee><EmployeeID>F</EmployeeID><Assign><Shift>-</Shift><Day>39</Day></Assign></Employee>
        <Employee><EmployeeID>F</EmployeeID><Assign><Shift>-</Shift><Day>40</Day></Assign></Employee>
        <Employee><EmployeeID>F</EmployeeID><Assign><Shift>-</Shift><Day>41</Day></Assign></Employee>
        <Employee><EmployeeID>F</EmployeeID><Assign><Shift>-</Shift><Day>42</Day></Assign></Employee>
        <Employee><EmployeeID>G</EmployeeID><Assign><Shift>-</Shift><Day>32</Day></Assign></Employee>
        <Employee><EmployeeID>G</EmployeeID><Assign><Shift>-</Shift><Day>33</Day></Assign></Employee>
        <Employee><EmployeeID>G</EmployeeID><Assign><Shift>-</Shift><Day>34</Day></Assign></Employee>
        <Employee><EmployeeID>G</EmployeeID><Assign><Shift>-</Shift><Day>35</Day></Assign></Employee>
        <Employee><EmployeeID>G</EmployeeID><Assign><Shift>-</Shift><Day>54</Day></Assign></Employee>
        <Employee><EmployeeID>G</EmployeeID><Assign><Shift>-</Shift><Day>55</Day></Assign></Employee>
        <Employee><EmployeeID>H</EmployeeID><Assign><Shift>-</Shift><Day>15</Day></Assign></Employee>
        <Employee><EmployeeID>H</EmployeeID><Assign><Shift>-</Shift><Day>16</Day></Assign></Employee>
        <Employee><EmployeeID>H</EmployeeID><Assign><Shift>-</Shift><Day>17</Day></Assign></Employee>
        <Employee><EmployeeID>H</EmployeeID><Assign><Shift>-</Shift><Day>23</Day></Assign></Employee>
        <Employee><EmployeeID>H</EmployeeID><Assign><Shift>-</Shift><Day>24</Day></Assign></Employee>
        <Employee><EmployeeID>H</EmployeeID><Assign><Shift>-</Shift><Day>25</Day></Assign></Employee>
        <Employee><EmployeeID>I</EmployeeID><Assign><Shift>-</Shift><Day>17</Day></Assign></Employee>
        <Employee><EmployeeID>I</EmployeeID><Assign><Shift>-</Shift><Day>18</Day></Assign></Employee>
        <Employee><EmployeeID>I</EmployeeID><Assign><Shift>-</Shift><Day>19</Day></Assign></Employee>
        <Employee><EmployeeID>I</EmployeeID><Assign><Shift>-</Shift><Day>20</Day></Assign></Employee>
        <Employee><EmployeeID>I</EmployeeID><Assign><Shift>-</Shift><Day>21</Day></Assign></Employee>
        <Employee><EmployeeID>I</EmployeeID><Assign><Shift>-</Shift><Day>22</Day></Assign></Employee>
        <Employee><EmployeeID>J</EmployeeID><Assign><Shift>-</Shift><Day>34</Day></Assign></Employee>
        <Employee><EmployeeID>J</EmployeeID><Assign><Shift>-</Shift><Day>35</Day></Assign></Employee>
        <Employee><EmployeeID>J</EmployeeID><Assign><Shift>-</Shift><Day>36</Day></Assign></Employee>
        <Employee><EmployeeID>J</EmployeeID><Assign><Shift>-</Shift><Day>37</Day></Assign></Employee>
        <Employee><EmployeeID>J</EmployeeID><Assign><Shift>-</Shift><Day>38</Day></Assign></Employee>
        <Employee><EmployeeID>J</EmployeeID><Assign><Shift>-</Shift><Day>39</Day></Assign></Employee>
        <Employee><EmployeeID>K</EmployeeID><Assign><Shift>-</Shift><Day>23</Day></Assign></Employee>
        <Employee><EmployeeID>K</EmployeeID><Assign><Shift>-</Shift><Day>24</Day></Assign></Employee>
        <Employee><EmployeeID>K</EmployeeID><Assign><Shift>-</Shift><Day>25</Day></Assign></Employee>
        <Employee><EmployeeID>K</EmployeeID><Assign><Shift>-</Shift><Day>26</Day></Assign></Employee>
        <Employee><EmployeeID>K</EmployeeID><Assign><Shift>-</Shift><Day>27</Day></Assign></Employee>
        <Employee><EmployeeID>K</EmployeeID><Assign><Shift>-</Shift><Day>28</Day></Assign></Employee>
        <Employee><EmployeeID>L</EmployeeID><Assign><Shift>-</Shift><Day>15</Day></Assign></Employee>
        <Employee><EmployeeID>L</EmployeeID><Assign><Shift>-</Shift><Day>16</Day></Assign></Employee>
        <Employee><EmployeeID>L</EmployeeID><Assign><Shift>-</Shift><Day>17</Day></Assign></Employee>
        <Employee><EmployeeID>L</EmployeeID><Assign><Shift>-</Shift><Day>23</Day></Assign></Employee>
        <Employee><EmployeeID>L</EmployeeID><Assign><Shift>-</Shift><Day>26</Day></Assign></Employee>
        <Employee><EmployeeID>L</EmployeeID><Assign><Shift>-</Shift><Day>37</Day></Assign></Employee>
        <Employee><EmployeeID>M</EmployeeID><Assign><Shift>-</Shift><Day>46</Day></Assign></Employee>
        <Employee><EmployeeID>M</EmployeeID><Assign><Shift>-</Shift><Day>47</Day></Assign></Employee>
        <Employee><EmployeeID>M</EmployeeID><Assign><Shift>-</Shift><Day>48</Day></Assign></Employee>
        <Employee><EmployeeID>M</EmployeeID><Assign><Shift>-</Shift><Day>49</Day></Assign></Employee>
        <Employee><EmployeeID>M</EmployeeID><Assign><Shift>-</Shift><Day>50</Day></Assign></Employee>
        <Employee><EmployeeID>M</EmployeeID><Assign><Shift>-</Shift><Day>51</Day></Assign></Employee>
        <Employee><EmployeeID>N</EmployeeID><Assign><Shift>-</Shift><Day>27</Day></Assign></Employee>
        <Employee><EmployeeID>N</EmployeeID><Assign><Shift>-</Shift><Day>28</Day></Assign></Employee>
        <Employee><EmployeeID>N</EmployeeID><Assign><Shift>-</Shift><Day>29</Day></Assign></Employee>
        <Employee><EmployeeID>N</EmployeeID><Assign><Shift>-</Shift><Day>41</Day></Assign></Employee>
        <Employee><EmployeeID>N</EmployeeID><Assign><Shift>-</Shift><Day>42</Day></Assign></Employee>
        <Employee><EmployeeID>N</EmployeeID><Assign><Shift>-</Shift><Day>55</Day></Assign></Employee>
        <Employee><EmployeeID>O</EmployeeID><Assign><Shift>-</Shift><Day>13</Day></Assign></Employee>
        <Employee><EmployeeID>O</EmployeeID><Assign><Shift>-</Shift><Day>26</Day></Assign></Employee>
        <Employee><EmployeeID>O</EmployeeID><Assign><Shift>-</Shift><Day>27</Day></Assign></Employee>
        <Employee><EmployeeID>O</EmployeeID><Assign><Shift>-</Shift><Day>28</Day></Assign></Employee>
        <Employee><EmployeeID>O</EmployeeID><Assign><Shift>-</Shift><Day>29</Day></Assign></Employee>
        <Employee><EmployeeID>O</EmployeeID><Assign><Shift>-</Shift><Day>30</Day></Assign></Employee>
        <Employee><EmployeeID>P</EmployeeID><Assign><Shift>-</Shift><Day>31</Day></Assign></Employee>
        <Employee><EmployeeID>P</EmployeeID><Assign><Shift>-</Shift><Day>32</Day></Assign></Employee>
        <Employee><EmployeeID>P</EmployeeID><Assign><Shift>-</Shift><Day>44</Day></Assign></Employee>
        <Employee><EmployeeID>P</EmployeeID><Assign><Shift>-</Shift><Day>49</Day></Assign></Employee>
        <Employee><EmployeeID>P</EmployeeID><Assign><Shift>-</Shift><Day>50</Day></Assign></Employee>
        <Employee><EmployeeID>P</EmployeeID><Assign><Shift>-</Shift><Day>51</Day></Assign></Employee>
        <Employee><EmployeeID>Q</EmployeeID><Assign><Shift>-</Shift><Day>18</Day></Assign></Employee>
        <Employee><EmployeeID>Q</EmployeeID><Assign><Shift>-</Shift><Day>19</Day></Assign></Employee>
        <Employee><EmployeeID>Q</EmployeeID><Assign><Shift>-</Shift><Day>20</Day></Assign></Employee>
        <Employee><EmployeeID>Q</EmployeeID><Assign><Shift>-</Shift><Day>21</Day></Assign></Employee>
        <Employee><EmployeeID>Q</EmployeeID><Assign><Shift>-</Shift><Day>22</Day></Assign></Employee>
        <Employee><EmployeeID>Q</EmployeeID><Assign><Shift>-</Shift><Day>23</Day></Assign></Employee>
        <Employee><EmployeeID>R</EmployeeID><Assign><Shift>-</Shift><Day>2</Day></Assign></Employee>
        <Employee><EmployeeID>R</EmployeeID><Assign><Shift>-</Shift><Day>10</Day></Assign></Employee>
        <Employee><EmployeeID>R</EmployeeID><Assign><Shift>-</Shift><Day>11</Day></Assign></Employee>
        <Employee><EmployeeID>R</EmployeeID><Assign><Shift>-</Shift><Day>26</Day></Assign></Employee>
        <Employee><EmployeeID>R</EmployeeID><Assign><Shift>-</Shift><Day>27</Day></Assign></Employee>
        <Employee><EmployeeID>R</EmployeeID><Assign><Shift>-</Shift><Day>35</Day></Assign></Employee>
        <Employee><EmployeeID>S</EmployeeID><Assign><Shift>-</Shift><Day>16</Day></Assign></Employee>
        <Employee><EmployeeID>S</EmployeeID><Assign><Shift>-</Shift><Day>17</Day></Assign></Employee>
        <Employee><EmployeeID>S</EmployeeID><Assign><Shift>-</Shift><Day>18</Day></Assign></Employee>
        <Employee><EmployeeID>S</EmployeeID><Assign><Shift>-</Shift><Day>36</Day></Assign></Employee>
        <Employee><EmployeeID>S</EmployeeID><Assign><Shift>-</Shift><Day>37</Day></Assign></Employee>
        <Employee><EmployeeID>S</EmployeeID><Assign><Shift>-</Shift><Day>38</Day></Assign></Employee>
        <Employee><EmployeeID>T</EmployeeID><Assign><Shift>-</Shift><Day>11</Day></Assign></Employee>
        <Employee><EmployeeID>T</EmployeeID><Assign><Shift>-</Shift><Day>17</Day></Assign></Employee>
        <Employee><EmployeeID>T</EmployeeID><Assign><Shift>-</Shift><Day>18</Day></Assign></Employee>
        <Employee><EmployeeID>T</EmployeeID><Assign><Shift>-</Shift><Day>19</Day></Assign></Employee>
        <Employee><EmployeeID>T</EmployeeID><Assign><Shift>-</Shift><Day>28</Day></Assign></Employee>
        <Employee><EmployeeID>T</EmployeeID><Assign><Shift>-</Shift><Day>48</Day></Assign></Employee>

    </FixedAssignments>
    
    <ShiftOffRequests>
        <ShiftOff weight="2"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>1</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>12</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>40</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>41</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>42</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>43</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>A</EmployeeID><Day>47</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>21</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>22</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>30</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>31</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>32</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>32</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>33</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>34</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>35</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>42</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>43</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>44</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>45</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>46</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>E</EmployeeID><Day>52</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>E</EmployeeID><Day>53</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>0</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>1</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>3</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>4</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>8</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>9</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>10</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>11</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>32</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>50</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>51</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>52</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>53</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>54</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>I</EmployeeID><Day>24</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>I</EmployeeID><Day>25</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>I</EmployeeID><Day>26</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>21</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>22</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>23</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>24</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>25</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>K</EmployeeID><Day>46</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>K</EmployeeID><Day>47</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>K</EmployeeID><Day>48</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>K</EmployeeID><Day>49</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>20</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>19</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>20</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>21</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>34</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>35</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>36</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>37</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>38</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>44</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>45</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>46</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>47</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>N</EmployeeID><Day>48</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>0</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>1</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>O</EmployeeID><Day>52</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>0</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>1</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>3</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>0</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>1</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>3</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>4</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>37</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>38</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>39</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>40</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>41</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>4</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>5</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>S</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>S</EmployeeID><Day>3</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>D</Shift><EmployeeID>S</EmployeeID><Day>4</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>S</EmployeeID><Day>12</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>24</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>51</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>52</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>53</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>54</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>55</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>3</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>4</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>5</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>6</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>45</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>46</Day></ShiftOff>
        <ShiftOff weight="3"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>47</Day></ShiftOff>

    </ShiftOffRequests>
    
    <ShiftOnRequests>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>20</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>21</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>22</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>23</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>24</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>A</EmployeeID><Day>51</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>B</EmployeeID><Day>1</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>16</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>17</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>18</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>22</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>26</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>27</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>28</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>29</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>30</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>36</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>37</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>38</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>39</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>44</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>45</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>46</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>B</EmployeeID><Day>47</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>13</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>14</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>15</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>16</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>35</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>36</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>43</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>C</EmployeeID><Day>47</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>C</EmployeeID><Day>48</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>C</EmployeeID><Day>49</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>C</EmployeeID><Day>50</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>1</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>2</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>11</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>12</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>39</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>40</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>41</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>45</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>46</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>47</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>D</EmployeeID><Day>48</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>15</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>16</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>17</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>18</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>E</EmployeeID><Day>26</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>E</EmployeeID><Day>27</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>E</EmployeeID><Day>28</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>23</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>24</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>51</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>F</EmployeeID><Day>52</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>1</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>2</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>4</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>5</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>24</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>25</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>44</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>52</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>G</EmployeeID><Day>53</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>19</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>20</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>21</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>22</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>31</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>32</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>H</EmployeeID><Day>37</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>42</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>I</EmployeeID><Day>37</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>45</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>46</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>47</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>48</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>53</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>K</EmployeeID><Day>0</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>K</EmployeeID><Day>35</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>K</EmployeeID><Day>36</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>4</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>5</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>6</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>18</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>19</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>20</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>27</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>28</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>47</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>48</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>49</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>50</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>51</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>L</EmployeeID><Day>55</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>16</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>27</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>31</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>32</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>33</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>34</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>41</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>42</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>43</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>44</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>52</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>53</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>N</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>6</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>22</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>23</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>24</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>O</EmployeeID><Day>31</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>O</EmployeeID><Day>32</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>O</EmployeeID><Day>33</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>O</EmployeeID><Day>41</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>O</EmployeeID><Day>42</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>O</EmployeeID><Day>43</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>O</EmployeeID><Day>47</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>P</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>P</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>P</EmployeeID><Day>10</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>P</EmployeeID><Day>11</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>P</EmployeeID><Day>12</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>20</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>21</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>22</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>29</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>30</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>38</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>39</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>P</EmployeeID><Day>40</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>Q</EmployeeID><Day>24</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>R</EmployeeID><Day>13</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>R</EmployeeID><Day>14</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>21</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>22</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>30</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>31</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>32</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>33</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>R</EmployeeID><Day>34</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>R</EmployeeID><Day>38</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>R</EmployeeID><Day>39</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>R</EmployeeID><Day>40</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>R</EmployeeID><Day>41</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>D</Shift><EmployeeID>R</EmployeeID><Day>42</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>S</EmployeeID><Day>30</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>S</EmployeeID><Day>31</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>44</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>45</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>S</EmployeeID><Day>46</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>T</EmployeeID><Day>13</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>25</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>T</EmployeeID><Day>26</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>T</EmployeeID><Day>33</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>D</Shift><EmployeeID>T</EmployeeID><Day>34</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>T</EmployeeID><Day>39</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>T</EmployeeID><Day>40</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>T</EmployeeID><Day>52</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>T</EmployeeID><Day>53</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>D</Shift><EmployeeID>T</EmployeeID><Day>54</Day></ShiftOn>

    </ShiftOnRequests>
    
    <CoverRequirements>
      <DateSpecificCover><Day>0</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>1</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">7</Min><Max weight="1">7</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>2</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>3</Day>
          <Cover><Shift>E</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>4</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>5</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>6</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>7</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>8</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>9</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>10</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>11</Day>
          <Cover><Shift>E</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>12</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">7</Min><Max weight="1">7</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>13</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>14</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>15</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>16</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>17</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>18</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>19</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>20</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>21</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>22</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>23</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>24</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>25</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>26</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>27</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>28</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>29</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>30</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>31</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">7</Min><Max weight="1">7</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>32</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>33</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>34</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>35</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>36</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>37</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>38</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>39</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>40</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>41</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>42</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>43</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>44</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>45</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>46</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>47</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>48</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>49</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>50</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>51</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>52</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>53</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>54</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>55</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>D</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
      </DateSpecificCover>
    </CoverRequirements>

</SchedulingPeriod>