<?xml version="1.0" encoding="UTF-8"?>
<SchedulingPeriod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                  xsi:noNamespaceSchemaLocation="SchedulingPeriod-3.0.xsd">

    <StartDate>2014-01-06</StartDate>
    <EndDate>2014-01-19</EndDate>
 
    <ShiftTypes>
 
        <Shift ID="E">
            <Color>DarkOliveGreen</Color>
            <StartTime>6:0</StartTime>
            <Duration>480</Duration>
        </Shift>       
     
        <Shift ID="L">
            <Color>DarkViolet</Color>
            <StartTime>14:0</StartTime>
            <Duration>480</Duration>
        </Shift>       
     
    </ShiftTypes>


    <Contracts>
        <Contract ID="All">
            <MinRestTime label="At least 840 minutes rest after a shift">840</MinRestTime>
        </Contract>
        
        <Contract ID="A">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="B">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="C">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="D">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,"/>
        </Contract>
        
        <Contract ID="E">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="L,"/>
        </Contract>
        
        <Contract ID="F">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="G">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="H">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="I">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="J">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 2 consecutive shifts" value="2" shift="$"/>
            <MinSeq label="Min 2 consecutive days off" value="2" shift="-"/>
            <Workload><TimeUnits><Max><Count>4320</Count><Label>Max 4320 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>3360</Count><Label>Min 3360 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="K">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 1 consecutive days off" value="1" shift="-"/>
            <Workload><TimeUnits><Max><Count>2160</Count><Label>Max 2160 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>1200</Count><Label>Min 1200 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="L,"/>
        </Contract>
        
        <Contract ID="L">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 1 consecutive days off" value="1" shift="-"/>
            <Workload><TimeUnits><Max><Count>2160</Count><Label>Max 2160 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>1200</Count><Label>Min 1200 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="L,"/>
        </Contract>
        
        <Contract ID="M">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 1 consecutive days off" value="1" shift="-"/>
            <Workload><TimeUnits><Max><Count>2160</Count><Label>Max 2160 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>1200</Count><Label>Min 1200 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
        
        <Contract ID="N">
            <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$"/>
            <MinSeq label="Min 1 consecutive days off" value="1" shift="-"/>
            <Workload><TimeUnits><Max><Count>2160</Count><Label>Max 2160 mins</Label></Max></TimeUnits>
                      <TimeUnits><Min><Count>1200</Count><Label>Min 1200 mins</Label></Min></TimeUnits></Workload>
            <Patterns><Match>
                <Max><Count>1</Count><Label>Max 1 weekends</Label></Max>        
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>-</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>-</Shift><Shift>$</Shift></Pattern>
                <Pattern><StartDay>Saturday</StartDay><Shift>$</Shift><Shift>$</Shift></Pattern>    
            </Match></Patterns>
            <ValidShifts shift="E,L,"/>
        </Contract>
          
    </Contracts>
    
    <Employees>
        <Employee ID="A">
            <ContractID>All</ContractID>
            <ContractID>A</ContractID>
        </Employee>
        <Employee ID="B">
            <ContractID>All</ContractID>
            <ContractID>B</ContractID>
        </Employee>
        <Employee ID="C">
            <ContractID>All</ContractID>
            <ContractID>C</ContractID>
        </Employee>
        <Employee ID="D">
            <ContractID>All</ContractID>
            <ContractID>D</ContractID>
        </Employee>
        <Employee ID="E">
            <ContractID>All</ContractID>
            <ContractID>E</ContractID>
        </Employee>
        <Employee ID="F">
            <ContractID>All</ContractID>
            <ContractID>F</ContractID>
        </Employee>
        <Employee ID="G">
            <ContractID>All</ContractID>
            <ContractID>G</ContractID>
        </Employee>
        <Employee ID="H">
            <ContractID>All</ContractID>
            <ContractID>H</ContractID>
        </Employee>
        <Employee ID="I">
            <ContractID>All</ContractID>
            <ContractID>I</ContractID>
        </Employee>
        <Employee ID="J">
            <ContractID>All</ContractID>
            <ContractID>J</ContractID>
        </Employee>
        <Employee ID="K">
            <ContractID>All</ContractID>
            <ContractID>K</ContractID>
        </Employee>
        <Employee ID="L">
            <ContractID>All</ContractID>
            <ContractID>L</ContractID>
        </Employee>
        <Employee ID="M">
            <ContractID>All</ContractID>
            <ContractID>M</ContractID>
        </Employee>
        <Employee ID="N">
            <ContractID>All</ContractID>
            <ContractID>N</ContractID>
        </Employee>
    
    </Employees>

    <FixedAssignments>
        <Employee><EmployeeID>A</EmployeeID><Assign><Shift>-</Shift><Day>3</Day></Assign></Employee>
        <Employee><EmployeeID>B</EmployeeID><Assign><Shift>-</Shift><Day>1</Day></Assign></Employee>
        <Employee><EmployeeID>C</EmployeeID><Assign><Shift>-</Shift><Day>2</Day></Assign></Employee>
        <Employee><EmployeeID>D</EmployeeID><Assign><Shift>-</Shift><Day>12</Day></Assign></Employee>
        <Employee><EmployeeID>E</EmployeeID><Assign><Shift>-</Shift><Day>1</Day></Assign></Employee>
        <Employee><EmployeeID>F</EmployeeID><Assign><Shift>-</Shift><Day>13</Day></Assign></Employee>
        <Employee><EmployeeID>G</EmployeeID><Assign><Shift>-</Shift><Day>9</Day></Assign></Employee>
        <Employee><EmployeeID>H</EmployeeID><Assign><Shift>-</Shift><Day>3</Day></Assign></Employee>
        <Employee><EmployeeID>I</EmployeeID><Assign><Shift>-</Shift><Day>0</Day></Assign></Employee>
        <Employee><EmployeeID>J</EmployeeID><Assign><Shift>-</Shift><Day>8</Day></Assign></Employee>
        <Employee><EmployeeID>K</EmployeeID><Assign><Shift>-</Shift><Day>5</Day></Assign></Employee>
        <Employee><EmployeeID>L</EmployeeID><Assign><Shift>-</Shift><Day>2</Day></Assign></Employee>
        <Employee><EmployeeID>M</EmployeeID><Assign><Shift>-</Shift><Day>8</Day></Assign></Employee>
        <Employee><EmployeeID>N</EmployeeID><Assign><Shift>-</Shift><Day>6</Day></Assign></Employee>

    </FixedAssignments>
    
    <ShiftOffRequests>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>G</EmployeeID><Day>3</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>G</EmployeeID><Day>4</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>G</EmployeeID><Day>5</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>G</EmployeeID><Day>6</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>E</Shift><EmployeeID>G</EmployeeID><Day>7</Day></ShiftOff>
        <ShiftOff weight="2"><Shift>L</Shift><EmployeeID>H</EmployeeID><Day>1</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>J</EmployeeID><Day>1</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>J</EmployeeID><Day>2</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>J</EmployeeID><Day>3</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>J</EmployeeID><Day>4</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>E</Shift><EmployeeID>J</EmployeeID><Day>5</Day></ShiftOff>
        <ShiftOff weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>11</Day></ShiftOff>

    </ShiftOffRequests>
    
    <ShiftOnRequests>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>5</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>6</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>A</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>B</EmployeeID><Day>10</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>10</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>C</EmployeeID><Day>11</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>1</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>2</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>E</Shift><EmployeeID>D</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>4</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>5</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>6</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>12</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>L</Shift><EmployeeID>E</EmployeeID><Day>13</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>4</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>F</EmployeeID><Day>5</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>I</EmployeeID><Day>2</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>I</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>I</EmployeeID><Day>12</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>J</EmployeeID><Day>11</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>K</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>K</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>K</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>L</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>L</EmployeeID><Day>4</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>L</EmployeeID><Day>10</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>L</EmployeeID><Day>11</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>L</EmployeeID><Day>12</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>L</Shift><EmployeeID>L</EmployeeID><Day>13</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>3</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>4</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>5</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>6</Day></ShiftOn>
         <ShiftOn weight="1"><Shift>L</Shift><EmployeeID>M</EmployeeID><Day>7</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>N</EmployeeID><Day>0</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>N</EmployeeID><Day>1</Day></ShiftOn>
         <ShiftOn weight="2"><Shift>E</Shift><EmployeeID>N</EmployeeID><Day>2</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>N</EmployeeID><Day>8</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>N</EmployeeID><Day>9</Day></ShiftOn>
         <ShiftOn weight="3"><Shift>E</Shift><EmployeeID>N</EmployeeID><Day>10</Day></ShiftOn>

    </ShiftOnRequests>
    
    <CoverRequirements>
      <DateSpecificCover><Day>0</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>1</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>2</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">6</Min><Max weight="1">6</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>3</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>4</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>5</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>6</Day>
          <Cover><Shift>E</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>7</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>8</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>9</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>10</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>11</Day>
          <Cover><Shift>E</Shift><Min weight="100">2</Min><Max weight="1">2</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>12</Day>
          <Cover><Shift>E</Shift><Min weight="100">4</Min><Max weight="1">4</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
      </DateSpecificCover>
      <DateSpecificCover><Day>13</Day>
          <Cover><Shift>E</Shift><Min weight="100">3</Min><Max weight="1">3</Max></Cover>
          <Cover><Shift>L</Shift><Min weight="100">5</Min><Max weight="1">5</Max></Cover>
      </DateSpecificCover>
    </CoverRequirements>

</SchedulingPeriod>