solutionlist data/j30hrs.sm
==================================================================================================
Par	Inst	Makespan	Date			   Author
==================================================================================================
1	1	43		Tue May 29 21:35:05 2007  R. Elshaer and E. Elsayed
1	2	47		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	3	47		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	4	62		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	5	39		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	6	48		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	7	60		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	8	53		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	9	49		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
1	10	45		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	1	38		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	2	51		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	3	43		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	4	43		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	5	51		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	6	47		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	7	47		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	8	54		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	9	54		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
2	10	43		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
3	1	72		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
3	2	40		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
3	3	57		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
3	4	98		Tue May 29 22:35:05 2007  R. Elshaer and E. Elsayed
3	5	53		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
3	6	54		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
3	7	48		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
3	8	54		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
3	9	65		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
3	10	59		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	1	49		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	2	60		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	3	47		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	4	57		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	5	59		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	6	45		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	7	56		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	8	55		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	9	38		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
4	10	48		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	1	53		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	2	82		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	3	76		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	4	63		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	5	76		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	6	64		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	7	76		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	8	67		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	9	49		Tue May 29 22:35:06 2007  R. Elshaer and E. Elsayed
5	10	70		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	1	59		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	2	51		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	3	48		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	4	42		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	5	67		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	6	37		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	7	46		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	8	39		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	9	51		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
6	10	61		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	1	55		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	2	42		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	3	42		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	4	44		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	5	44		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	6	35		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	7	50		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	8	44		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	9	60		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
7	10	49		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
8	1	44		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
8	2	51		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
8	3	53		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
8	4	48		Tue May 29 22:35:07 2007  R. Elshaer and E. Elsayed
8	5	58		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
8	6	47		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
8	7	41		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
8	8	51		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
8	9	39		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
8	10	67		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
9	1	83		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
9	2	92		Sat Jun  9 00:50:11 2007  R. Elshaer and E. Elsayed
9	3	68		Thu Apr 24 09:05:07 2008  J. Czogalla
9	4	71		Wed Apr 30 13:50:06 2008  J. Czogalla
9	5	70		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
9	6	59		Wed May 30 17:50:05 2007  R. Elshaer and E. Elsayed
9	7	63		Mon Apr  7 15:05:06 2008  J. Roca and G. Libert
9	8	91		Wed Apr 30 07:50:09 2008  J. Czogalla
9	9	63		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
9	10	88		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	1	42		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	2	56		Wed Apr 30 07:50:08 2008  J. Czogalla
10	3	62		Sat Jun  9 00:50:11 2007  R. Elshaer and E. Elsayed
10	4	58		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	5	41		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	6	44		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	7	49		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	8	54		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	9	49		Tue May 29 22:35:08 2007  R. Elshaer and E. Elsayed
10	10	41		Wed May 30 18:35:09 2007  R. Elshaer and E. Elsayed
11	1	54		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	2	56		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	3	81		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	4	63		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	5	49		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	6	44		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	7	36		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	8	62		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	9	67		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
11	10	38		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	1	47		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	2	46		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	3	37		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	4	63		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	5	47		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	6	53		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	7	55		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	8	35		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	9	52		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
12	10	57		Tue May 29 22:35:09 2007  R. Elshaer and E. Elsayed
13	1	58		Thu Apr 24 09:05:07 2008  J. Czogalla
13	2	62		Sat Jun 23 18:27:51 2007  R. Elshaer and E. Elsayed
13	3	76		Sat Jun 23 18:24:17 2007  R. Elshaer and E. Elsayed
13	4	72		Sun Jun 24 17:25:58 2007  R. Elshaer and E. Elsayed
13	5	67		Wed Apr 30 13:50:06 2008  J. Czogalla
13	6	64		Wed Apr 30 13:50:06 2008  J. Czogalla
13	7	77		Sun Jun 24 17:26:46 2007  R. Elshaer and E. Elsayed
13	8	106		Sat Jun 23 18:26:41 2007  R. Elshaer and E. Elsayed
13	9	71		Sat Jun 23 18:22:03 2007  R. Elshaer and E. Elsayed
13	10	64		Sat Jun 23 18:24:10 2007  R. Elshaer and E. Elsayed
14	1	50		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
14	2	53		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
14	3	58		Mon Apr  7 15:05:06 2008  J. Roca and G. Libert
14	4	50		Wed Apr 30 07:50:08 2008  J. Czogalla
14	5	52		Wed Apr 30 07:50:08 2008  J. Czogalla
14	6	35		Sun Jun 10 21:35:11 2007  R. Elshaer and E. Elsayed
14	7	50		Wed Apr 30 07:50:08 2008  J. Czogalla
14	8	54		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
14	9	46		Wed Apr 30 07:50:08 2008  J. Czogalla
14	10	61		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	1	46		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	2	47		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	3	48		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	4	48		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	5	58		Wed Apr 30 07:50:08 2008  J. Czogalla
15	6	67		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	7	47		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	8	50		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	9	54		Tue May 29 22:35:10 2007  R. Elshaer and E. Elsayed
15	10	65		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	1	51		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	2	48		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	3	36		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	4	47		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	5	51		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	6	51		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	7	34		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	8	44		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	9	44		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
16	10	51		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	1	64		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	2	68		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	3	60		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	4	49		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	5	47		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	6	63		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	7	57		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	8	61		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	9	48		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
17	10	66		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
18	1	53		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
18	2	55		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
18	3	56		Tue May 29 22:35:11 2007  R. Elshaer and E. Elsayed
18	4	70		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
18	5	52		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
18	6	62		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
18	7	48		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
18	8	52		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
18	9	47		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
18	10	49		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	1	40		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	2	58		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	3	83		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	4	39		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	5	48		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	6	49		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	7	57		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	8	55		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	9	38		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
19	10	47		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	1	57		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	2	70		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	3	49		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	4	43		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	5	61		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	6	51		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	7	42		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	8	51		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	9	41		Tue May 29 22:35:12 2007  R. Elshaer and E. Elsayed
20	10	37		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	1	84		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	2	59		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	3	76		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	4	70		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	5	55		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	6	76		Sat Mar 29 03:35:05 2008  J. Roca and G. Libert
21	7	65		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	8	62		Wed May 30 18:35:13 2007  R. Elshaer and E. Elsayed
21	9	69		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
21	10	69		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	1	42		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	2	45		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	3	63		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	4	42		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	5	52		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	6	52		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	7	60		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	8	55		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	9	76		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
22	10	55		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
23	1	63		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
23	2	53		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
23	3	46		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
23	4	65		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
23	5	52		Tue May 29 22:35:13 2007  R. Elshaer and E. Elsayed
23	6	48		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
23	7	60		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
23	8	48		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
23	9	63		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
23	10	61		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	1	53		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	2	58		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	3	69		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	4	53		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	5	51		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	6	56		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	7	44		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	8	38		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	9	43		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
24	10	53		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
25	1	93		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
25	2	75		Sat Mar 29 03:35:05 2008  J. Roca and G. Libert
25	3	76		Wed Apr 30 07:50:08 2008  J. Czogalla
25	4	81		Thu Apr 24 09:05:07 2008  J. Czogalla
25	5	72		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
25	6	58		Sat Jun  9 01:05:14 2007  R. Elshaer and E. Elsayed
25	7	95		Thu Apr 24 09:05:07 2008  J. Czogalla
25	8	69		Wed Apr 30 07:50:08 2008  J. Czogalla
25	9	84		Sat Jun  9 01:05:14 2007  R. Elshaer and E. Elsayed
25	10	58		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
26	1	59		Tue May 29 22:35:14 2007  R. Elshaer and E. Elsayed
26	2	40		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
26	3	58		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
26	4	62		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
26	5	74		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
26	6	53		Wed Apr 30 07:50:09 2008  J. Czogalla
26	7	56		Wed May 30 18:35:15 2007  R. Elshaer and E. Elsayed
26	8	66		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
26	9	43		Sun Jun 10 21:35:16 2007  R. Elshaer and E. Elsayed
26	10	49		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	1	43		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	2	58		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	3	60		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	4	64		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	5	49		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	6	59		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	7	49		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	8	66		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	9	55		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
27	10	62		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	1	69		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	2	57		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	3	40		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	4	49		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	5	73		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	6	55		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	7	48		Tue May 29 22:35:15 2007  R. Elshaer and E. Elsayed
28	8	53		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
28	9	62		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
28	10	59		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
29	1	85		Fri May  2 11:50:07 2008  J. Czogalla
29	2	90		Sun Jun 24 17:21:58 2007  R. Elshaer and E. Elsayed
29	3	78		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
29	4	103		Sat Jun 23 18:20:14 2007  R. Elshaer and E. Elsayed
29	5	98		Sat Jun 23 18:26:49 2007  R. Elshaer and E. Elsayed
29	6	92		Sat Jun  9 01:05:15 2007  R. Elshaer and E. Elsayed
29	7	73		Sat Jun  9 01:05:15 2007  R. Elshaer and E. Elsayed
29	8	80		Wed Apr 30 13:50:06 2008  J. Czogalla
29	9	97		Thu Apr 24 09:05:07 2008  J. Czogalla
29	10	76		Sat Jun 23 18:20:57 2007  R. Elshaer and E. Elsayed
30	1	47		Wed May 30 18:35:17 2007  R. Elshaer and E. Elsayed
30	2	68		Wed Apr 30 07:50:09 2008  J. Czogalla
30	3	55		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
30	4	53		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
30	5	54		Fri Mar 28 11:20:05 2008  J. Roca and G. Libert
30	6	62		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
30	7	68		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
30	8	46		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
30	9	46		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
30	10	53		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
31	1	43		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
31	2	63		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
31	3	58		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
31	4	50		Tue May 29 22:35:16 2007  R. Elshaer and E. Elsayed
31	5	52		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
31	6	53		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
31	7	61		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
31	8	58		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
31	9	50		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
31	10	55		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	1	61		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	2	60		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	3	57		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	4	68		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	5	54		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	6	44		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	7	35		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	8	54		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	9	65		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
32	10	51		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	1	65		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	2	60		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	3	55		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	4	77		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	5	53		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	6	59		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	7	58		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	8	61		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	9	65		Tue May 29 22:35:17 2007  R. Elshaer and E. Elsayed
33	10	53		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	1	68		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	2	44		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	3	69		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	4	67		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	5	63		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	6	52		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	7	58		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	8	58		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	9	60		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
34	10	47		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	1	57		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	2	53		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	3	60		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	4	50		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	5	60		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	6	58		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	7	61		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	8	63		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	9	59		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
35	10	59		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
36	1	66		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
36	2	44		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
36	3	61		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
36	4	59		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
36	5	64		Tue May 29 22:35:18 2007  R. Elshaer and E. Elsayed
36	6	46		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
36	7	56		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
36	8	63		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
36	9	59		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
36	10	59		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	1	79		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	2	69		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	3	81		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	4	83		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	5	80		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	6	73		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	7	92		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	8	72		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	9	57		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
37	10	81		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	1	48		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	2	54		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	3	59		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	4	59		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	5	71		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	6	63		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	7	65		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	8	61		Tue May 29 22:35:19 2007  R. Elshaer and E. Elsayed
38	9	63		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
38	10	60		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	1	55		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	2	54		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	3	54		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	4	53		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	5	55		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	6	69		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	7	56		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	8	67		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	9	64		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
39	10	60		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	1	51		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	2	56		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	3	57		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	4	57		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	5	65		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	6	60		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	7	46		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	8	57		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	9	64		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
40	10	51		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
41	1	86		Wed Apr 30 07:50:09 2008  J. Czogalla
41	2	89		Tue May 29 22:35:20 2007  R. Elshaer and E. Elsayed
41	3	85		Wed Apr 30 07:50:09 2008  J. Czogalla
41	4	78		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
41	5	99		Wed May 30 18:35:21 2007  R. Elshaer and E. Elsayed
41	6	103		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
41	7	92		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
41	8	88		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
41	9	92		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
41	10	99		Sat Mar 29 03:35:05 2008  J. Roca and G. Libert
42	1	58		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	2	50		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	3	60		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	4	49		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	5	52		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	6	66		Sun Jun 10 21:35:22 2007  R. Elshaer and E. Elsayed
42	7	66		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	8	82		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	9	60		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
42	10	75		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	1	55		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	2	43		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	3	57		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	4	67		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	5	64		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	6	58		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	7	52		Tue May 29 22:35:21 2007  R. Elshaer and E. Elsayed
43	8	62		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
43	9	57		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
43	10	60		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	1	50		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	2	54		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	3	51		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	4	57		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	5	55		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	6	56		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	7	42		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	8	49		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	9	64		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
44	10	63		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
45	1	82		Wed May 30 18:35:23 2007  R. Elshaer and E. Elsayed
45	2	125		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
45	3	92		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
45	4	84		Sat Jun  9 00:50:27 2007  R. Elshaer and E. Elsayed
45	5	86		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
45	6	129		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
45	7	101		Sat Jun  9 00:50:28 2007  R. Elshaer and E. Elsayed
45	8	94		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
45	9	82		Sat Mar 29 03:35:05 2008  J. Roca and G. Libert
45	10	90		Wed May 30 18:35:23 2007  R. Elshaer and E. Elsayed
46	1	59		Sat Jun  9 01:05:22 2007  R. Elshaer and E. Elsayed
46	2	67		Tue May 29 22:35:22 2007  R. Elshaer and E. Elsayed
46	3	65		Wed May 30 18:35:23 2007  R. Elshaer and E. Elsayed
46	4	64		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
46	5	57		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
46	6	59		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
46	7	59		Wed Apr 30 07:50:09 2008  J. Czogalla
46	8	58		Sun Jun 10 21:35:24 2007  R. Elshaer and E. Elsayed
46	9	49		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
46	10	55		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	1	58		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	2	59		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	3	55		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	4	49		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	5	47		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	6	53		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	7	66		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	8	48		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	9	65		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
47	10	60		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	1	63		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	2	54		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	3	50		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	4	57		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	5	58		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	6	58		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	7	55		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	8	44		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	9	59		Tue May 29 22:35:23 2007  R. Elshaer and E. Elsayed
48	10	54		Tue May 29 22:35:24 2007  R. Elshaer and E. Elsayed
