{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DATASETS: MMLIB50, MMLIB100, MMLIB+\
\
Paper\

\f1\b0 This dataset has been presented in the following paper:\
\
Van Peteghem, V. and Vanhoucke, M., 2014, "An experimental investigation of metaheuristics for the multi-mode resource-constrained project scheduling problem on new dataset instances", European Journal of Operational Research, 235(1), 62\'9672 (doi:10.1016/j.ejor.2013.10.012).\
\
Please use this reference when referring to this dataset.
\f0\b \
\
Problem\
\

\f1\b0 This dataset is used to solve the multi-mode resource-constrained project scheduling problem (MRCPSP or MMRCPSP)\

\f0\b \
Website
\f1\b0 \
Visit https://www.projectmanagement.ugent.be/research/data for more information on the dataset.\
Visit https://www.projectmanagement.ugent.be/research/project_scheduling/multi_mode for more information about the MMRCPSP\
\

\f0\b Best known solutions
\f1\b0 \
Best known solutions are available in using the SolutionsUpdate tool\
\

\f0\b Additional information
\f1\b0 \
None\
\
}