{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24460\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DATASET: MT\

\f1\b0 (Last update: September 2020)\
\

\f0\b Paper\

\f1\b0 This dataset has been presented in the following paper:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Vanhoucke, M. and Vandevoorde, S., 2007, "A simulation and evaluation of earned value metrics to forecast the project duration", Journal of the Operational Research Society, 58, 1361\'961374 (doi:10.1016/j.ijproman.2005.10.004).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Since this paper gives not much details on the dataset and only relies on part of the dataset, a complete overview is presented in the following book:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Vanhoucke, M., 2010, "Measuring time: Improving project performance using earned value management" 1st ed., Springer: 164 pages.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Please use these references when referring to this dataset.
\f0\b \
\
Problem\
\

\f1\b0 This dataset is used to test the accuracy of forecasting methods in Earned Value Management (EVM) and the accuracy of sensitivity metrics in Schedule Risk Analysis (SRA). Ever since its use in the book Measuring Time, it has become the standard set in research on risk analysis and project control.\
\
The data instances do not contain relevant resource information (randomly generated) since the EVM/SRA research is mostly done using critical path based scheduling methods (without resources). However, the networks in the MT set can be merged with resource data (available in the ResSet) to obtain the instances from the NetRes dataset. For more info, take a look in the ResSet and NetRes folders.\

\f0\b \
Website
\f1\b0 \
Visit {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/research/data"}}{\fldrslt https://www.projectmanagement.ugent.be/research/data}} for more information on the dataset.\
Visit {\field{\*\fldinst{HYPERLINK "http://www.projectmanagement.ugent.be/research/project_control/evm"}}{\fldrslt http://www.projectmanagement.ugent.be/research/project_control/evm}} for more information on the EVM research\
\

\f0\b Best known solutions
\f1\b0 \
Since the MT research does not produce optimal solutions, but rather aims at gaining insight into the use of the SRA and EVM methods, no best known solutions can be reported. They should be merged with the NetRes files as explained on the website.\
\

\f0\b Additional information
\f1\b0 \
The datafiles are formatted in the well known Patterson format and therefore contain renewable resources. However, these resources are irrelevant and must be skipped while reading the file.}