probl = 'XXIEXXTXFXXXXX';
nodes.type = 'dccccccccccccccccccccccccc';
nodes.x = [     40      45      45      42      42      42      40      40      38      38      35      35      25      22      22      20      20      18      15      15      30      30      28      28      25      25];
nodes.y = [     50      68      70      66      68      65      69      66      68      70      66      69      85      75      85      80      85      75      75      80      50      52      52      55      50      52];
nodes.Tr_distance = [];
vehicles.first = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.last = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.capacity = [    200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200];
vehicles.speed = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.open = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
vehicles.close = [   1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236];
vehicles.shift = [   1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236];
vehicles.cost_per_distance = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_time = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_use = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
visits.node = [      2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26];
visits.quantity = [     10      30      10      10      10      20      20      20      10      10      10      20      30      10      40      40      20      20      10      10      20      20      10      10      40];
visits.minTime = [    885     802      25     699      15     580     142     220     499     331     420     617      30     541     362     448      75     142     244      10     888     776     709      25     142];
visits.maxTime = [    994     893     186     810     120     743     253     359     640     436     533     756     155     646     451     555     172     291     379     137     991     919     800     184     251];
visits.service_fixed = [     90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90];
visits.service_per_unit = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
visits.ass_vehicle = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
filename = 'c105.ins';
pathname = 'D:\matlab\veroplan\alg\bench\solomon_25\';
solution.routes.nodes = [];
solution.routes.start_time = [];
solution.routes.vehicle = [];
solution.feasible = [];
solution.used_vehicles = [];
solution.tt_distance = [];
solution.tt_time = [];
solution.tt_cost = [];
solution.history = {};
solution.cput = [];
opt_solution.used_vehicles = [];
opt_solution.tt_time = [];
opt_solution.authors = '';
opt_solution.used_vehicles =       3;
opt_solution.tt_time = 1.913000e+002;
opt_solution.authors = 'KDMSS';
