probl = 'XXIEXXTXFXXXXX';
nodes.type = 'dccccccccccccccccccccccccc';
nodes.x = [     40      45      45      42      42      42      40      40      38      38      35      35      25      22      22      20      20      18      15      15      30      30      28      28      25      25];
nodes.y = [     50      68      70      66      68      65      69      66      68      70      66      69      85      75      85      80      85      75      75      80      50      52      52      55      50      52];
nodes.Tr_distance = [];
vehicles.first = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.last = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.capacity = [    200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200];
vehicles.speed = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.open = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
vehicles.close = [   1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236];
vehicles.shift = [   1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236    1236];
vehicles.cost_per_distance = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_time = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_use = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
visits.node = [      2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26];
visits.quantity = [     10      30      10      10      10      20      20      20      10      10      10      20      30      10      40      40      20      20      10      10      20      20      10      10      40];
visits.minTime = [    760     668      16     575      15     482      18     110     390     204     297     507      30     414     227     322      33      37     132      10     760     668     575      15      17];
visits.maxTime = [   1120    1028     376     935     375     842     378     470     750     564     657     867     390     774     587     682     393     397     492     370    1120    1028     935     375     377];
visits.service_fixed = [     90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90];
visits.service_per_unit = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
visits.ass_vehicle = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
filename = 'c109.ins';
pathname = 'D:\matlab\veroplan\alg\bench\solomon_25\';
solution.routes.nodes = [];
solution.routes.start_time = [];
solution.routes.vehicle = [];
solution.feasible = [];
solution.used_vehicles = [];
solution.tt_distance = [];
solution.tt_time = [];
solution.tt_cost = [];
solution.history = {};
solution.cput = [];
opt_solution.used_vehicles = [];
opt_solution.tt_time = [];
opt_solution.authors = '';
opt_solution.used_vehicles =       3;
opt_solution.tt_time = 1.913000e+002;
opt_solution.authors = 'KDMSS';
