probl = 'XXIEXXTXFXXXXX';
nodes.type = 'dccccccccccccccccccccccccc';
nodes.x = [     35      41      35      55      55      15      25      20      10      55      30      20      50      30      15      30      10       5      20      15      45      45      45      55      65      65];
nodes.y = [     35      49      17      45      20      30      30      50      43      60      60      65      35      25      10       5      20      30      40      60      65      20      10       5      35      20];
nodes.Tr_distance = [];
vehicles.first = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.last = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.capacity = [    200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200];
vehicles.speed = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.open = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
vehicles.close = [    230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230];
vehicles.shift = [    230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230     230];
vehicles.cost_per_distance = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_time = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_use = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
visits.node = [      2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26];
visits.quantity = [     10       7      13      19      26       3       5       9      16      16      12      19      23      20       8      19       2      12      17       9      11      18      29       3       6];
visits.minTime = [     73      18      76      73      20      49      36      50      47      85      33      15      79      32      30      29      60      47      32      79      18      50      36      58      56];
visits.maxTime = [    204     147     165     195     167     158     135     149     156     172     152     133     208     187     152     139     189     136     146     182     136     153     155     190     186];
visits.service_fixed = [     10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10];
visits.service_per_unit = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
visits.ass_vehicle = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
filename = 'r112.ins';
pathname = 'D:\matlab\veroplan\alg\bench\solomon_25\';
solution.routes.nodes = [];
solution.routes.start_time = [];
solution.routes.vehicle = [];
solution.feasible = [];
solution.used_vehicles = [];
solution.tt_distance = [];
solution.tt_time = [];
solution.tt_cost = [];
solution.history = {};
solution.cput = [];
opt_solution.used_vehicles = [];
opt_solution.tt_time = [];
opt_solution.authors = '';
opt_solution.used_vehicles =       4;
opt_solution.tt_time =     393;
opt_solution.authors = 'KDMSS';
