probl = 'XXIEXXTXFXXXXX';
nodes.type = 'dccccccccccccccccccccccccc';
nodes.x = [     40      25      22      22      20      20      18      15      15      10      10       8       8       5       5       2       0       0      44      42      42      40      40      38      38      35];
nodes.y = [     50      85      75      85      80      85      75      75      80      35      40      40      45      35      45      40      40      45       5      10      15       5      15       5      15       5];
nodes.Tr_distance = [];
vehicles.first = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.last = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.capacity = [    200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200];
vehicles.speed = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.open = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
vehicles.close = [    240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240];
vehicles.shift = [    240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240     240];
vehicles.cost_per_distance = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_time = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_use = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
visits.node = [      2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26];
visits.quantity = [     20      30      10      40      20      20      20      10      20      30      40      20      10      10      20      20      20      20      40      10      10      40      30      10      20];
visits.minTime = [    145      50     109     141      41      95      79      91      91     119      59      64     142      35      58      72     149      87      72     122      67      92      65     148     154];
visits.maxTime = [    175      80     139     171      71     125     109     121     121     149      89      94     172      65      88     102     179     117     102     152      97     122      95     178     184];
visits.service_fixed = [     10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10];
visits.service_per_unit = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
visits.ass_vehicle = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
filename = 'rc101.ins';
pathname = 'D:\matlab\veroplan\alg\bench\solomon_25\';
solution.routes.nodes = [];
solution.routes.start_time = [];
solution.routes.vehicle = [];
solution.feasible = [];
solution.used_vehicles = [];
solution.tt_distance = [];
solution.tt_time = [];
solution.tt_cost = [];
solution.history = {};
solution.cput = [];
opt_solution.used_vehicles = [];
opt_solution.tt_time = [];
opt_solution.authors = '';
opt_solution.used_vehicles =       4;
opt_solution.tt_time = 4.611000e+002;
opt_solution.authors = 'KDMSS';
