{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DATASET: 1kNetRes (subset of full NetRes dataset)\

\f1\b0 (Last update: September 2020)
\f0\b \
\
Paper\

\f1\b0 This dataset has been presented in the following paper:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Vanhoucke, M., & Coelho, J. (2018). A tool to test and validate algorithms for the resource-constrained project scheduling problem. Computers and Industrial Engineering, 118, 251\'96265. https://doi.org/10.1016/j.cie.2018.02.001\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
These files contain only resource information, and should be merged with the MT30 datafiles (found in the folder MT). In the paper, the NetRes dataset contains more than 3 million instances. These instances are not available for download (size too big) but must be generated by the user as follows:\
\
	NetRes = ResSet x MT. \
\
A subset of the full NetRes (called 1KNetRes) dataset is available for download.\

\f0\b \
Problem\
\

\f1\b0 None\

\f0\b \
Website
\f1\b0 \
Visit {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/research/data"}}{\fldrslt https://www.projectmanagement.ugent.be/research/data}} for more information on the dataset.\
\

\f0\b Best known solutions
\f1\b0 \
Best known solutions are available in two ways:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Easy way: Download the MS Excel file \'93\ul RCPLIB (Parameters and BKS).xlsx\ulnone \'94.\
{\listtext	\uc0\u8226 	}Use our \ul SolutionsUpdate\ulnone  tool (also available from {\field{\*\fldinst{HYPERLINK "http://www.solutionsupdate.ugent.be"}}{\fldrslt www.solutionsupdate.ugent.be}}).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Additional information
\f1\b0 \
The datafiles are formatted in the well known \ul Patterson format\ulnone  as explained in the \'93\ul RCPSP_DataFormat.pdf\ulnone \'94 file. \
\

\f0\b Interested in more?
\f1\b0 \
Books on projectmanagement: {\field{\*\fldinst{HYPERLINK "http://www.or-as.be/books"}}{\fldrslt www.or-as.be/books}}\
Academic peer-reviewed articles: {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/staff/publications"}}{\fldrslt https://www.projectmanagement.ugent.be/staff/publications}}\
Free short articles on {\field{\*\fldinst{HYPERLINK "https://medium.com/@mario.vanhoucke"}}{\fldrslt https://medium.com/@mario.vanhoucke}}}