{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23660\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DATASET RG30 and RG300
\f1\b0 \
(Last update: September 2020)\
\

\f0\b Paper\

\f1\b0 These datasets have been presented in the following papers:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}RG30: Vanhoucke, M., Coelho, J., Debels, D., Maenhout, B. and Tavares, L.V., 2008, "An evaluation of the adequacy of project network generators with systematically sampled networks", European Journal of Operational Research, 187(2), 511\'96524 (doi:10.1016/j.ejor.2007.03.032).\
{\listtext	\uc0\u8226 	}RG300: Debels, D. and Vanhoucke, M., 2007, "A decomposition-based genetic algorithm for the resource-constrained project-scheduling problem", Operations Research, 55(3), 457\'96469 (doi:10.1287/opre.1060.0358).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Please use these references when referring to these datasets.
\f0\b \
\
Problem\
\

\f1\b0 These datasets have been used to solve the resource-constrained project scheduling problem (RCPSP) but are different in the following aspects. The RG30 dataset contains instances with 30 activities, but its resource data is rather restricted (only one value for the resource use and one value for the resource constrainedness). An alternative dataset is the RG300 set that contains much richer resource data and contains instances with 300 activities.\

\f0\b \
Website
\f1\b0 \
Visit {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/research/data"}}{\fldrslt https://www.projectmanagement.ugent.be/research/data}} for more information on the dataset.\
\

\f0\b Best known solutions
\f1\b0 \
Best known solutions are available in two ways:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Easy way: Download the MS Excel file \'93\ul RCPLIB (Parameters and BKS).xlsx\ulnone \'94.\
{\listtext	\uc0\u8226 	}Use our \ul SolutionsUpdate\ulnone  tool (also available from {\field{\*\fldinst{HYPERLINK "http://www.solutionsupdate.ugent.be"}}{\fldrslt www.solutionsupdate.ugent.be}}).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Additional information
\f1\b0 \
The datafiles are formatted in the well known \ul Patterson format\ulnone  as explained in the \'93\ul RCPSP_DataFormat.pdf\ulnone \'94 file. \
\

\f0\b Interested in more?
\f1\b0 \
Books on projectmanagement: {\field{\*\fldinst{HYPERLINK "http://www.or-as.be/books"}}{\fldrslt www.or-as.be/books}}\
Academic peer-reviewed articles: {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/staff/publications"}}{\fldrslt https://www.projectmanagement.ugent.be/staff/publications}}\
Free short articles on {\field{\*\fldinst{HYPERLINK "https://medium.com/@mario.vanhoucke"}}{\fldrslt https://medium.com/@mario.vanhoucke}}}