probl = 'XXIEXXTXFXXXXX';
nodes.type = 'dccccccccccccccccccccccccc';
nodes.x = [     40      52      45      62      60      42      16      58      34      28      35      35      25      22      22      20      20      18      15      15      30      30      28      14      25      22];
nodes.y = [     50      75      70      69      66      65      42      70      60      70      66      69      85      75      85      80      85      75      75      80      50      56      52      66      50      66];
nodes.Tr_distance = [];
vehicles.first = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.last = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.capacity = [    700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700     700];
vehicles.speed = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.open = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
vehicles.close = [   3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390];
vehicles.shift = [   3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390    3390];
vehicles.cost_per_distance = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_time = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_use = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
visits.node = [      2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26];
visits.quantity = [     10      30      10      10      10      20      20      20      10      10      10      20      30      10      40      40      20      20      10      10      20      20      10      10      40];
visits.minTime = [      0       0       0    1261       0       0       0    2887    2601       0    2698       0    2405       0    2216       0       0       0       0       0       0       0    1643       0    2504];
visits.maxTime = [   3272    3279    3270    1421    3284    3274    3273    3047    2761    3283    2858    3261    2565    3260    2376    3259    3266    3264    3260    3290    3288    3287    1803    3285    2664];
visits.service_fixed = [     90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90      90];
visits.service_per_unit = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
visits.ass_vehicle = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
filename = 'c204.ins';
pathname = 'D:\matlab\veroplan\alg\bench\solomon_25\';
solution.routes.nodes = [];
solution.routes.start_time = [];
solution.routes.vehicle = [];
solution.feasible = [];
solution.used_vehicles = [];
solution.tt_distance = [];
solution.tt_time = [];
solution.tt_cost = [];
solution.history = {};
solution.cput = [];
opt_solution.used_vehicles = [];
opt_solution.tt_time = [];
opt_solution.authors = '';
opt_solution.used_vehicles =       2;
opt_solution.tt_time = 2.131000e+002;
opt_solution.authors = 'CR+KLM';
