probl = 'XXIEXXTXFXXXXX';
nodes.type = 'dccccccccccccccccccccccccc';
nodes.x = [     35      41      35      55      55      15      25      20      10      55      30      20      50      30      15      30      10       5      20      15      45      45      45      55      65      65];
nodes.y = [     35      49      17      45      20      30      30      50      43      60      60      65      35      25      10       5      20      30      40      60      65      20      10       5      35      20];
nodes.Tr_distance = [];
vehicles.first = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.last = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.capacity = [   1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000];
vehicles.speed = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.open = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
vehicles.close = [   1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000];
vehicles.shift = [   1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000];
vehicles.cost_per_distance = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_time = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
vehicles.cost_per_use = [      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1];
visits.node = [      2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26];
visits.quantity = [     10       7      13      19      26       3       5       9      16      16      12      19      23      20       8      19       2      12      17       9      11      18      29       3       6];
visits.minTime = [      0       0       0     620       0     345       0     323     329     485     146       0     639      32     118     203     682     286     204     504       0     332     146     656     716];
visits.maxTime = [    974     972     967     860     969     585     968     563     569     725     386     975     879     272     358     443     922     526     444     744     971     572     386     896     956];
visits.service_fixed = [     10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10      10];
visits.service_per_unit = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
visits.ass_vehicle = [      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0];
filename = 'r206.ins';
pathname = 'D:\matlab\veroplan\alg\bench\solomon_25\';
solution.routes.nodes = [];
solution.routes.start_time = [];
solution.routes.vehicle = [];
solution.feasible = [];
solution.used_vehicles = [];
solution.tt_distance = [];
solution.tt_time = [];
solution.tt_cost = [];
solution.history = {};
solution.cput = [];
opt_solution.used_vehicles = [];
opt_solution.tt_time = [];
opt_solution.authors = '';
opt_solution.used_vehicles =       3;
opt_solution.tt_time = 3.744000e+002;
opt_solution.authors = 'CR+KLM';
